HOST_MYSQL = "localhost"
USER_MYSQL = "root"
PASS_MYSQL = "root"
PORT_MYSQL = 3306
NAME_BD_MYSQL="pasquier_william_info1c_bibliotheque_scan_bd_104"
NAME_FILE_DUMP_SQL_BD="../database/pasquier_william_info1c_bibliotheque_scan_bd_104.sql"


ADRESSE_SRV_FLASK = "127.0.0.1"
DEBUG_FLASK = true
PORT_FLASK = 5005
SECRET_KEY_FLASK = "filmemespieds"
